; Sirius is a speech and vision based intelligent personal assistant.    
; Configuration file for sirius client.

[host]                          ;host configuration
url = localhost                 ;ip address or domain
question_port = 8080            ;port for question daemon
speech_recognition_port = 8081  ;port for speech recognition daemon
image_matching_port = 8082      ;port for image matching daemon
